{
    "instructions": "Aquí es donde normalmente colocaría las instrucciones sobre cómo usar este widget desde la perspectiva del usuario final.",
    "shortDescription": "Aquí es donde pones una breve descripción, utilizada en la galería de widgets.",
    "title": "Demo 1"
}
