{
    "instructions": "Dit is waar je normaal gesproken de instructies zou plaatsen voor het gebruik van dit widget vanuit het perspectief van de eindgebruiker.",
    "shortDescription": "Hier plaats je een korte beschrijving die wordt gebruikt in de widgetgalerij.",
    "title": "Demo 1"
}
