{
    "instructions": "C'est là que vous placeriez normalement les instructions sur la façon d'utiliser ce widget du point de vue de l'utilisateur final.",
    "shortDescription": "C'est là que vous mettez une courte description, utilisée dans la galerie de widgets.",
    "title": "Demo 1"
}
