{
    "instructions": "É aqui que você normalmente colocaria as instruções sobre como usar este widget da perspectiva do usuário final.",
    "shortDescription": "É aqui que você coloca uma breve descrição, usada na galeria de widgets.",
    "title": "Demo 1"
}
